# Ordem de execução respeitando FKs. 002_modelos.sql omitido (duplicado de 029_modelo.sql).
045_usuario.sql
001_categoria_modelos.sql
042_fernecedores.sql
003_funcionalidades.sql
026_metricas.sql
005_banco_questoes.sql
004_logs_auditoria.sql
006_cartas_servico.sql
018_categoria_mcp.sql
034_categoria_prompt.sql
012_topico_ideia.sql
013_versao_ideia.sql
008_secao_documentacao.sql
007_artigo_documentacao.sql
030_noticia.sql
033_notificacao.sql
029_modelo.sql
016_indicador.sql
024_servidor_mcp.sql
019_configuracao_mcp.sql
022_recurso_mcp.sql
025_ferramenta_mcp.sql
017_agente_mcp.sql
021_instalacao_mcp.sql
023_avaliacao_mcp.sql
020_favorito_mcp.sql
015_ideia.sql
011_vinculo_ideia_topico.sql
010_comentario_ideia.sql
009_reacao_comentario_ideia.sql
014_voto_ideia.sql
028_solicitacao_acesso_modelo.sql
027_credencial_acesso_modelo.sql
041_prompt.sql
040_versao_prompt.sql
039_uso_prompt.sql
038_avaliacao_prompt.sql
037_denuncia_prompt.sql
036_fork_prompt.sql
035_favorito_prompt.sql
032_destinatario_notificacao.sql
031_leitura_notificacao.sql
043_resultados.sql
044_permissao_funcionalidade.sql
